<html>
<head>
<title>TestNG:  eLabelz- Test Cases</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>eLabelz- Test Cases</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Oct 06 11:32:22 GST 2019</td>
</tr>
<tr><td>Total time:</td><td>110 seconds (110818 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.elabelz.testcases.RegistrationPageTest.createAccountTest()'><b>createAccountTest</b><br>Test class: com.elabelz.testcases.RegistrationPageTest<br>Parameters: 1570347144465myemail@domain.com, John, Smith, Test@123, 1, March , 1983, John, Smith, CompanyName, 12345, Fifth Street, Bur Dubai, Nevada, 50229, 21, 971534567, 971551234, myemail@domian.com</td>
<td></td>
<td>30</td>
<td>com.elabelz.testcases.RegistrationPageTest@604ed9f0</td></tr>
<tr>
<td title='com.elabelz.testcases.LoginPageTest.loginPageTest()'><b>loginPageTest</b><br>Test class: com.elabelz.testcases.LoginPageTest</td>
<td></td>
<td>2</td>
<td>com.elabelz.testcases.LoginPageTest@91161c7</td></tr>
<tr>
<td title='com.elabelz.testcases.HomePageTest.loginTest()'><b>loginTest</b><br>Test class: com.elabelz.testcases.HomePageTest</td>
<td></td>
<td>2</td>
<td>com.elabelz.testcases.HomePageTest@5c3bd550</td></tr>
<tr>
<td title='com.elabelz.testcases.CheckoutPageTest.purchaseProductTest()'><b>purchaseProductTest</b><br>Test class: com.elabelz.testcases.CheckoutPageTest</td>
<td></td>
<td>21</td>
<td>com.elabelz.testcases.CheckoutPageTest@6a4f787b</td></tr>
</table><p>
</body>
</html>