<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-elabelz_-_Project__Test_Automation_Test_Suite">
              <span class="suite-name border-passed">elabelz - Project  Test Automation Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-elabelz_-_Project__Test_Automation_Test_Suite">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-elabelz_-_Project__Test_Automation_Test_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-elabelz_-_Project__Test_Automation_Test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-elabelz_-_Project__Test_Automation_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-elabelz_-_Project__Test_Automation_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-elabelz_-_Project__Test_Automation_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-elabelz_-_Project__Test_Automation_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-elabelz_-_Project__Test_Automation_Test_Suite" class="hide-methods passed suite-elabelz_-_Project__Test_Automation_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-elabelz_-_Project__Test_Automation_Test_Suite -->
                      <a href="#" panel-name="suite-elabelz_-_Project__Test_Automation_Test_Suite" class="show-methods passed suite-elabelz_-_Project__Test_Automation_Test_Suite"> (show)</a> <!-- show-methods passed suite-elabelz_-_Project__Test_Automation_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-elabelz_-_Project__Test_Automation_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-elabelz_-_Project__Test_Automation_Test_Suite" title="com.elabelz.testcases.RegistrationPageTest" hash-for-method="createAccountTest(1570347144465myemail@domain.com, John, Smith, Test@123, 1, March , 1983, John, Smith, CompanyName, 1...)">createAccountTest(1570347144465myemail@domain.com, John, Smith, Test@123, 1, March , 1983, John, Smith, CompanyName, 1...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-elabelz_-_Project__Test_Automation_Test_Suite" title="com.elabelz.testcases.LoginPageTest" hash-for-method="loginPageTest">loginPageTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-elabelz_-_Project__Test_Automation_Test_Suite" title="com.elabelz.testcases.HomePageTest" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-elabelz_-_Project__Test_Automation_Test_Suite" title="com.elabelz.testcases.CheckoutPageTest" hash-for-method="purchaseProductTest">purchaseProductTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-elabelz_-_Project__Test_Automation_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-elabelz_-_Project__Test_Automation_Test_Suite" class="panel elabelz_-_Project__Test_Automation_Test_Suite">
          <div class="suite-elabelz_-_Project__Test_Automation_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.elabelz.testcases.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginPageTest">
                  </a> <!-- loginPageTest -->
                  <span class="method-name">loginPageTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-elabelz_-_Project__Test_Automation_Test_Suite-class-passed -->
          <div class="suite-elabelz_-_Project__Test_Automation_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.elabelz.testcases.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-elabelz_-_Project__Test_Automation_Test_Suite-class-passed -->
          <div class="suite-elabelz_-_Project__Test_Automation_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.elabelz.testcases.RegistrationPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createAccountTest(1570347144465myemail@domain.com, John, Smith, Test@123, 1, March , 1983, John, Smith, CompanyName, 1...)">
                  </a> <!-- createAccountTest(1570347144465myemail@domain.com, John, Smith, Test@123, 1, March , 1983, John, Smith, CompanyName, 1...) -->
                  <span class="method-name">createAccountTest</span>
                  <span class="parameters">(1570347144465myemail@domain.com, John, Smith, Test@123, 1, March , 1983, John, Smith, CompanyName, 12345, Fifth Street, Bur Dubai, Nevada, 50229, 21, 971534567, 971551234, myemail@domian.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-elabelz_-_Project__Test_Automation_Test_Suite-class-passed -->
          <div class="suite-elabelz_-_Project__Test_Automation_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.elabelz.testcases.CheckoutPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="purchaseProductTest">
                  </a> <!-- purchaseProductTest -->
                  <span class="method-name">purchaseProductTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-elabelz_-_Project__Test_Automation_Test_Suite-class-passed -->
        </div> <!-- panel elabelz_-_Project__Test_Automation_Test_Suite -->
        <div panel-name="test-xml-elabelz_-_Project__Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/c_satyendra.mani/eclipse-workspace/eLabelz/src/main/resource/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;elabelz - Project  Test Automation Test Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.elabelz.ExtentReportListener.ExtentReporterNG&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;eLabelz- Test Cases&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.elabelz.testcases.HomePageTest&quot;/&gt;
      &lt;class name=&quot;com.elabelz.testcases.LoginPageTest&quot;/&gt;
      &lt;class name=&quot;com.elabelz.testcases.RegistrationPageTest&quot;/&gt;
      &lt;class name=&quot;com.elabelz.testcases.CheckoutPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- eLabelz- Test Cases --&gt;
&lt;/suite&gt; &lt;!-- elabelz - Project  Test Automation Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-elabelz_-_Project__Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for elabelz - Project  Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">eLabelz- Test Cases (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-elabelz_-_Project__Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for elabelz - Project  Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-elabelz_-_Project__Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for elabelz - Project  Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_elabelz_-_Project__Test_Automation_Test_Suite');
function tableData_elabelz_-_Project__Test_Automation_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createAccountTest')
data.setCell(0, 2, 'com.elabelz.testcases.RegistrationPageTest')
data.setCell(0, 3, 30089);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'purchaseProductTest')
data.setCell(1, 2, 'com.elabelz.testcases.CheckoutPageTest')
data.setCell(1, 3, 21222);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginTest')
data.setCell(2, 2, 'com.elabelz.testcases.HomePageTest')
data.setCell(2, 3, 2961);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginPageTest')
data.setCell(3, 2, 'com.elabelz.testcases.LoginPageTest')
data.setCell(3, 3, 2343);
window.suiteTableData['elabelz_-_Project__Test_Automation_Test_Suite']= { tableData: data, tableDiv: 'times-div-elabelz_-_Project__Test_Automation_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 56 seconds</span>
              <div id="times-div-elabelz_-_Project__Test_Automation_Test_Suite">
              </div> <!-- times-div-elabelz_-_Project__Test_Automation_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-elabelz_-_Project__Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for elabelz - Project  Test Automation Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-elabelz_-_Project__Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-elabelz_-_Project__Test_Automation_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.elabelz.testcases.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest</span>
                <span class="method-start">13009 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">15972 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.elabelz.testcases.LoginPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">16077 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginPageTest</span>
                <span class="method-start">29478 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">31822 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.elabelz.testcases.RegistrationPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">32070 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createAccountTest(1570347144465myemail@domain.com, John, Smith, Test@123, 1, March , 1983, John, Smith, CompanyName, 1...)</span>
                <span class="method-start">43115 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">73205 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.elabelz.testcases.CheckoutPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">73314 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">purchaseProductTest</span>
                <span class="method-start">89457 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">110680 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
